Basically, there is nothing preventing anyone from looking at the source code and creating a derivative work from it. At the very best you can have a check-box or a registration form to restrict access if you have put this in a public repository. And then, here's the kicker, it is up to to you to establish your claim that the other party has created the derived work. It is not up to them to prove to them that they didn't look at your source code; besides, it's counter-intuitive isn't it and it essentially sets up the scenario where it is your word against their word. It has to go into a private repository where you can control access to the source code. Most large companies extend access control to a much larger extent - typically a developer would have access only to the projects that he deals with, i.e. access is provided on a need-to-know basis. Anything else is asking for trouble, especially if some of the features constitute intellectual property and are being patented, or for that matter happen to be the secret sauce that lends a competitive advantage to the company.